# Networking

./: Networking.sln  NuGet.Config
.github/workflows/: build-and-test.yml  package-and-push.yml
Networking/: Networking.csproj
Networking/Udp/: ClientConnectionInformation.cs  ClientInformation.cs  ClientMessageTagRegistration.cs  GlobalUdpMessageTag.cs  HeartBeat.cs  INetworkMessage.cs  IUdpSerializable.cs  MessageBufferMode.cs  NetworkMessageDispatcher.cs  NetworkUdpClient.cs  NetworkUdpServer.cs  UdpMessage.cs  UdpReader.cs  UdpWriter.cs  UpdStream.cs
Networking/Udp/EventArguments/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  INetworkMessageEventArgs.cs  UdpDeserializerEventArgs.cs  UdpMessageEventArgs.cs  UdpSendByNameRequestEventArgs.cs  UdpSendByTagRequestEventArgs.cs  UdpSerializerEventArgs.cs
Networking/Web/: AuthorizationType.cs  ContentType.cs  IWebInfo.cs  WebClient.cs  WebClientMessage.cs  WebMessage.cs  WebMethod.cs  WebServer.cs  WebServerMessage.cs  WebSocketConnectMessage.cs  WebUtilities.cs
Networking/WebSocket/: WebSocketClient.cs
